/*
	 CSS-Tricks Example
	 by Chris Coyier
	 http://css-tricks.com
*/

* { margin: 0; padding: 0; }
body { font: 14px/1.4 Georgia, serif; }
#page-wrap { width: 800px; margin: 0 auto; }

textarea { border: 0; font: 14px Georgia, Serif; overflow: hidden; resize: none; }
table { border-collapse: collapse; }
table td, table th { border: 1px solid black; }

#header { height: 15px; width: 100%; margin: 20px 0; background: #222; text-align: center; color: white; font: bold 15px Helvetica, Sans-Serif; text-decoration: uppercase; letter-spacing: 20px; padding: 8px 0px; }

#address { width: 250px; height: 150px; float: left; }
#customer { overflow: hidden; }

#logo { text-align: right; float: left; position: relative; border: 1px solid #fff; max-width: 540px; max-height: 100px; overflow: hidden; }
#logo:hover, #logo.edit { border: 1px solid #000; margin-top: 0px; max-height: 125px; }
#logoctr { display: none; }
#logo:hover #logoctr, #logo.edit #logoctr { display: block; text-align: right; line-height: 25px; background: #eee; padding: 0 5px; }
#logohelp { text-align: left; display: none; font-style: italic; padding: 10px 5px;}
#logohelp input { margin-bottom: 5px; }
.edit #logohelp { display: block; }
.edit #save-logo, .edit #cancel-logo { display: inline; }
.edit #image, #save-logo, #cancel-logo, .edit #change-logo, .edit #delete-logo { display: none; }
#customer-title { font-size: 20px; font-weight: bold; float: left; }

#meta { margin-top: 20px; width: 300px; float: right;}
#meta td { text-align: center;  }
#meta td.meta-head { text-align: center; background: #eee; }
#meta td textarea { width: 100%; height: 20px; text-align: center; }

#items { clear: both; width: 100%; margin: 30px 0 0 0; border: 1px solid black; }
#items th { background: #eee;padding: 5px }
#items textarea { width: 80px; height: 30px; text-align:center;}
#items tr.item-row td { border: solid 1px; vertical-align: top;height: 10px; text-align:center; border-bottom: none;border-top:none;}
#items td.description { width: 300px; }
#items td.item-name { width: 500px; }
#items td.description textarea, #items td.item-name textarea { width: 100%; text-align:center;}
#items td.total-line { border-right: 1; text-align: center; }
#items td.total-value { border-left: 0; padding: 10px; }
#items tr.total-lista {border-top: 1px solid #000;}
#items td.total-value textarea { height: 20px; background: none; }
#items td.balance { background: #eee; }
#items td.blank { border: 0; }

#terms { text-align: center; margin: 20px 0 0 0; }
#terms h5 { text-transform: uppercase; font: 13px Helvetica, Sans-Serif; letter-spacing: 10px; border-bottom: 1px solid black; padding: 0 0 8px 0; margin: 0 0 8px 0; }
#terms textarea { width: 100%; text-align: center;}

textarea:hover, textarea:focus, #items td.total-value textarea:hover, #items td.total-value textarea:focus, .delete:hover { background-color:#EEFF88; }

.delete-wpr { position: relative; }
.delete { display: block; color: #000; text-decoration: none; position: absolute; background: #EEEEEE; font-weight: bold; padding: 0px 3px; border: 1px solid; top: -6px; left: -22px; font-family: Verdana; font-size: 12px; }
#cliente{ width:100%; position:relative; clear:both; padding:10px 0 0 0; text-align:center;}
#cliente div{ margin:10px 0 0 0;}
.text{ border: 1px solid #c4c4c4; height: 25px; font-size: 13px; padding: 4px 4px 4px 4px; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; box-shadow: 0px 0px 8px #d9d9d9; -moz-box-shadow: 0px 0px 8px #d9d9d9; -webkit-box-shadow: 0px 0px 8px #d9d9d9; margin:0 5px 0 0; } 
.text:focus { outline: none; border: 1px solid #7bc1f7; box-shadow: 0px 0px 8px #7bc1f7; -moz-box-shadow: 0px 0px 8px #7bc1f7; -webkit-box-shadow: 0px 0px 8px #7bc1f7; } 
#nombre{ width:62.4%;}
#rfc{ width:30%;}
#mail{ width:30%;}
#col{ width:30%;}
#city{ width:30%;}
#cp{ width:30%;}
#tel{ width:30%;}
#domicilio{ width:30%;}
#data{ width:250px; position:relative; float:left; margin:20px 0 0 20px; text-align:center;}
#pac{ width:46.5%;}
#doc{ width:46.5%;}